[Interface]
Address = 10.8.0.2/32
DNS = 1.1.1.1
PrivateKey = UOd+Q8wJVt2Z1hy1YDfBa5Y+pYCFnI1bSgPQmumDpXw=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 72.62.162.95:51820
PersistentKeepalive = 25
PublicKey = ByFHNZJSzuKTG0IheivFXhgyXZVyL3NEEmv2iOH5qhY=
